.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 /* login 
.button{
  background-color:rgb(75, 130, 212);
border: none;
color: #f8f5f5;
position: relative;
width: 230px;
height: 34px;
}
.logtit{
  font-size: x-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
color: #726e6e;
}
.fortit{
  font-size: x-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
color: #726e6e;
}
.abc{
  max-width: 80px
}
.reg{
  
   text-align: center; 
   height: 570px;     
   display: flex;
   align-items: center; 
   justify-content: center; 
  
}
admin panel
.container {
  text-align: center;
  color: rgb(218, 218, 218);
  padding: 50px 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 50px;
  height: 50px;
}
.card h3 {
  margin: 20px 0;
  font-size: 24px;
}
.card button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}
.head{
  text-align: center;
  color: #03030a;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

View Journalist
#accordionExample{
  padding-left: 25px;
  padding-right: 25px;
}
 */
